{
  "name": "simply-logs",
  "version": "0.0.8",
  "description": "A dead simple cross platform logger",
  "main": "dist/index.js",
  "types":"dist/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf dist && tsc",
    "test": "rm -rf spec/dist && tsc -p tsconfig.spec.json && jasmine"
  },
  "author": "Cedric Vanden Bosch",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.10"
  },
  "homepage": "https://github.com/cedvdb/simply-logs",
  "keywords": ["log", "logging", "logger", "simple", "simply", "logs", "color", "colors", "pretty"]
}
